VITE_SUPABASE_PROJECT_ID="fzlokgmgumyitohcfuzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bG9rZ21ndW15aXRvaGNmdXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDIzOTAsImV4cCI6MjA3ODE3ODM5MH0.iO24hmZFU1Vg5oM3ekuQSTZIGOQ0h4P907o26DWPXdU"
VITE_SUPABASE_URL="https://fzlokgmgumyitohcfuzw.supabase.co"
